,monster,item,rank,method,amount,rate
0,rathian,rathian scale,low,target,1,14
1,rathian,rathian shell,low,target,1,28
2,rathian,rathian webbing,low,target,1,19
3,rathian,rathian spike,low,target,1,7
4,rathian,flame sac,low,target,1,17
5,rathian,monster bone l,low,target,1,13
6,rathian,rathian plate,low,target,1,2
7,rathian,rathian scale,low,carve,1,38
8,rathian,rathian shell,low,carve,1,26
9,rathian,rathian webbing,low,carve,1,17
10,rathian,rathian spike,low,carve,1,5
11,rathian,flame sac,low,carve,1,13
12,rathian,rathian plate,low,carve,1,1
13,rathian,rathian spike,low,carve,1,40
14,rathian,rathian scale,low,carve,1,50
15,rathian,rath marrow,low,carve,1,7
16,rathian,rathian plate,low,carve,1,3
17,rathian,rathian scale,low,capture,2,16
18,rathian,rathian shell,low,capture,1,34
19,rathian,rath wingtalon,low,capture,1,14
20,rathian,rath marrow,low,capture,1,12
21,rathian,flame sac,low,capture,1,21
22,rathian,rathian plate,low,capture,1,3
23,rathian,rathian scale,low,break,1,60
24,rathian,rathian shell,low,break,1,36
25,rathian,rathian plate,low,break,1,4
26,rathian,rath wingtalon,low,break,2,80
27,rathian,rathian webbing,low,break,1,20
28,rathian,rathian shell,low,break,1,29
29,rathian,rathian spike,low,break,1,70
30,rathian,rathian plate,low,break,1,1
31,rathian,rathian scale,low,drop,1,45
32,rathian,rathian spike,low,drop,1,4
33,rathian,rathian plate,low,drop,1,1
34,rathian,wyvern tear,low,drop,1,50
35,rathian,rathian scale,low,drop,1,45
36,rathian,rathian shell,low,drop,1,39
37,rathian,rath wingtalon,low,drop,1,15
38,rathian,rathian spike,low,drop,1,1
39,rathian,rathian scale,low,palico,1,39
40,rathian,rathian shell,low,palico,1,26
41,rathian,rathian webbing,low,palico,1,21
42,rathian,flame sac,low,palico,1,13
43,rathian,rath marrow,low,palico,1,1
44,rathian,rathian scale+,high,target,1,14
45,rathian,rathian carapace,high,target,1,31
46,rathian,rathian webbing,high,target,2,12
47,rathian,rathian spike+,high,target,1,7
48,rathian,inferno sac,high,target,1,18
49,rathian,monster keenbone,high,target,1,12
50,rathian,rathian plate,high,target,1,5
51,rathian,rathian ruby,high,target,1,1
52,rathian,rathian scale+,high,carve,1,43
53,rathian,rathian carapace,high,carve,1,31
54,rathian,rathian spike+,high,carve,1,5
55,rathian,inferno sac,high,carve,1,17
56,rathian,rathian plate,high,carve,1,3
57,rathian,rathian ruby,high,carve,1,1
58,rathian,rathian spike+,high,carve,1,40
59,rathian,rathian scale+,high,carve,1,35
60,rathian,rath marrow,high,carve,1,10
61,rathian,rath medulla,high,carve,1,7
62,rathian,rathian plate,high,carve,1,5
63,rathian,rathian ruby,high,carve,1,3
64,rathian,rathian scale+,high,capture,2,12
65,rathian,rathian carapace,high,capture,1,25
66,rathian,rath wingtalon+,high,capture,1,13
67,rathian,rath marrow,high,capture,1,12
68,rathian,rath medulla,high,capture,1,10
69,rathian,inferno sac,high,capture,1,20
70,rathian,rathian plate,high,capture,1,5
71,rathian,rathian ruby,high,capture,1,3
72,rathian,rathian scale+,high,break,1,60
73,rathian,rathian carapace,high,break,1,30
74,rathian,rathian plate,high,break,1,7
75,rathian,rathian ruby,high,break,1,3
76,rathian,rath wingtalon+,high,break,1,80
77,rathian,rathian webbing,high,break,2,20
78,rathian,rathian carapace,high,break,1,26
79,rathian,rathian spike+,high,break,1,70
80,rathian,rathian plate,high,break,1,3
81,rathian,rathian ruby,high,break,1,1
82,rathian,rathian scale+,high,drop,1,42
83,rathian,rathian spike+,high,drop,1,4
84,rathian,rathian plate,high,drop,1,3
85,rathian,rathian ruby,high,drop,1,1
86,rathian,wyvern tear,high,drop,1,20
87,rathian,large wyvern tear,high,drop,1,30
88,rathian,rathian scale+,high,drop,1,44
89,rathian,rathian carapace,high,drop,1,39
90,rathian,rath wingtalon+,high,drop,1,15
91,rathian,rathian spike+,high,drop,1,1
92,rathian,rathian plate,high,drop,1,1
93,rathian,rathian scale+,high,palico,1,39
94,rathian,rathian carapace,high,palico,1,26
95,rathian,rathian webbing,high,palico,2,10
96,rathian,inferno sac,high,palico,1,21
97,rathian,rathian plate,high,palico,1,3
98,rathian,rath medulla,high,palico,1,1
99,rathalos,rathalos scale,low,target,1,16
100,rathalos,rathalos shell,low,target,1,31
101,rathalos,rathalos webbing,low,target,1,23
102,rathalos,rathalos tail,low,target,1,7
103,rathalos,flame sac,low,target,1,14
104,rathalos,rath marrow,low,target,1,7
105,rathalos,rathalos plate,low,target,1,2
106,rathalos,rathalos scale,low,carve,1,38
107,rathalos,rathalos shell,low,carve,1,24
108,rathalos,rathalos webbing,low,carve,1,20
109,rathalos,flame sac,low,carve,1,12
110,rathalos,rath marrow,low,carve,1,5
111,rathalos,rathalos plate,low,carve,1,1
112,rathalos,rathalos scale,low,carve,1,20
113,rathalos,rathalos tail,low,carve,1,70
114,rathalos,rath marrow,low,carve,1,7
115,rathalos,rathalos plate,low,carve,1,3
116,rathalos,rathalos shell,low,capture,1,30
117,rathalos,rathalos webbing,low,capture,1,27
118,rathalos,rathalos tail,low,capture,1,19
119,rathalos,rath wingtalon,low,capture,1,14
120,rathalos,rath marrow,low,capture,1,7
121,rathalos,rathalos plate,low,capture,1,3
122,rathalos,rathalos scale,low,break,1,66
123,rathalos,rathalos shell,low,break,1,30
124,rathalos,rathalos plate,low,break,1,4
125,rathalos,rath wingtalon,low,break,2,75
126,rathalos,rathalos webbing,low,break,1,25
127,rathalos,rathalos shell,low,break,1,68
128,rathalos,rath marrow,low,break,1,30
129,rathalos,rathalos plate,low,break,1,2
130,rathalos,rathalos scale,low,drop,1,37
131,rathalos,rath wingtalon,low,drop,1,12
132,rathalos,rathalos plate,low,drop,1,1
133,rathalos,wyvern tear,low,drop,1,50
134,rathalos,rathalos scale,low,drop,1,50
135,rathalos,rathalos shell,low,drop,1,30
136,rathalos,rath wingtalon,low,drop,1,20
137,rathalos,rathalos scale,low,palico,1,34
138,rathalos,rathalos shell,low,palico,1,27
139,rathalos,rathalos webbing,low,palico,1,24
140,rathalos,flame sac,low,palico,1,14
141,rathalos,rath marrow,low,palico,1,1
142,rathalos,rathalos scale+,high,target,1,15
143,rathalos,rathalos carapace,high,target,1,27
144,rathalos,rathalos wing,high,target,1,20
145,rathalos,inferno sac,high,target,1,15
146,rathalos,rath marrow,high,target,1,10
147,rathalos,rath medulla,high,target,1,7
148,rathalos,rathalos plate,high,target,1,5
149,rathalos,rathalos ruby,high,target,1,1
150,rathalos,rathalos scale+,high,carve,1,36
151,rathalos,rathalos carapace,high,carve,1,24
152,rathalos,rathalos wing,high,carve,1,19
153,rathalos,inferno sac,high,carve,1,12
154,rathalos,rath medulla,high,carve,1,5
155,rathalos,rathalos plate,high,carve,1,3
156,rathalos,rathalos ruby,high,carve,1,1
157,rathalos,rathalos scale+,high,carve,1,13
158,rathalos,rathalos tail,high,carve,1,60
159,rathalos,rath marrow,high,carve,1,12
160,rathalos,rath medulla,high,carve,1,7
161,rathalos,rathalos plate,high,carve,1,5
162,rathalos,rathalos ruby,high,carve,1,3
163,rathalos,rathalos carapace,high,capture,1,32
164,rathalos,rathalos wing,high,capture,1,27
165,rathalos,rathalos tail,high,capture,1,12
166,rathalos,rath wingtalon+,high,capture,1,14
167,rathalos,rath medulla,high,capture,1,7
168,rathalos,rathalos plate,high,capture,1,5
169,rathalos,rathalos ruby,high,capture,1,3
170,rathalos,rathalos scale+,high,break,1,63
171,rathalos,rathalos carapace,high,break,1,26
172,rathalos,rathalos plate,high,break,1,7
173,rathalos,rathalos ruby,high,break,1,4
174,rathalos,rath wingtalon+,high,break,1,70
175,rathalos,rathalos wing,high,break,1,30
176,rathalos,rathalos carapace,high,break,1,45
177,rathalos,rath marrow,high,break,1,20
178,rathalos,rath medulla,high,break,1,30
179,rathalos,rathalos plate,high,break,1,4
180,rathalos,rathalos ruby,high,break,1,1
181,rathalos,rathalos scale+,high,drop,1,34
182,rathalos,rath wingtalon+,high,drop,1,12
183,rathalos,rathalos plate,high,drop,1,3
184,rathalos,rathalos ruby,high,drop,1,1
185,rathalos,wyvern tear,high,drop,1,15
186,rathalos,large wyvern tear,high,drop,1,35
187,rathalos,rathalos scale+,high,drop,1,50
188,rathalos,rathalos carapace,high,drop,1,30
189,rathalos,rath wingtalon+,high,drop,1,19
190,rathalos,rathalos plate,high,drop,1,1
191,rathalos,rathalos scale+,high,palico,1,33
192,rathalos,rathalos carapace,high,palico,1,26
193,rathalos,rathalos wing,high,palico,1,23
194,rathalos,inferno sac,high,palico,1,14
195,rathalos,rathalos plate,high,palico,1,3
196,rathalos,rath medulla,high,palico,1,1
197,khezu,flabby hide,low,target,1,15
198,khezu,suspicious fang,low,target,2,29
199,khezu,pale extract,low,target,1,20
200,khezu,pale bone,low,target,1,8
201,khezu,electro sac,low,target,1,18
202,khezu,monster bone m,low,target,1,10
203,khezu,flabby hide,low,carve,1,36
204,khezu,suspicious fang,low,carve,1,21
205,khezu,pale extract,low,carve,1,28
206,khezu,electro sac,low,carve,1,15
207,khezu,flabby hide,low,capture,1,16
208,khezu,suspicious fang,low,capture,1,33
209,khezu,pale extract,low,capture,2,23
210,khezu,pale bone,low,capture,1,10
211,khezu,electro sac,low,capture,2,18
212,khezu,suspicious fang,low,break,2,60
213,khezu,pale extract,low,break,1,28
214,khezu,pale bone,low,break,1,12
215,khezu,flabby hide,low,break,1,100
216,khezu,suspicious fang,low,drop,1,20
217,khezu,pale extract,low,drop,1,30
218,khezu,wyvern tear,low,drop,1,50
219,khezu,wyvern tear,low,drop,1,20
220,khezu,pale extract,low,drop,1,80
221,khezu,flabby hide,low,drop,1,40
222,khezu,suspicious fang,low,drop,1,20
223,khezu,pale extract,low,drop,1,40
224,khezu,flabby hide,low,palico,1,24
225,khezu,suspicious fang,low,palico,1,19
226,khezu,pale extract,low,palico,1,32
227,khezu,electro sac,low,palico,1,25
228,khezu,pearl hide,high,target,1,14
229,khezu,suspicious fang+,high,target,2,20
230,khezu,pale extract,high,target,2,14
231,khezu,pale bone,high,target,1,10
232,khezu,pale steak,high,target,1,8
233,khezu,thunder sac,high,target,1,21
234,khezu,monster keenbone,high,target,1,12
235,khezu,wyvern gem,high,target,1,1
236,khezu,pearl hide,high,carve,1,37
237,khezu,suspicious fang+,high,carve,1,24
238,khezu,pale extract,high,carve,2,19
239,khezu,thunder sac,high,carve,1,20
240,khezu,pearl hide,high,capture,1,16
241,khezu,suspicious fang+,high,capture,1,34
242,khezu,pale extract,high,capture,2,19
243,khezu,pale steak,high,capture,1,10
244,khezu,thunder sac,high,capture,2,18
245,khezu,wyvern gem,high,capture,1,3
246,khezu,suspicious fang+,high,break,2,52
247,khezu,pale extract,high,break,2,20
248,khezu,pale bone,high,break,1,16
249,khezu,pale steak,high,break,1,12
250,khezu,pearl hide,high,break,1,100
251,khezu,suspicious fang+,high,drop,1,27
252,khezu,pale extract,high,drop,2,22
253,khezu,wyvern gem,high,drop,1,1
254,khezu,wyvern tear,high,drop,1,30
255,khezu,large wyvern tear,high,drop,1,20
256,khezu,pale extract,high,drop,2,70
257,khezu,wyvern tear,high,drop,1,10
258,khezu,large wyvern tear,high,drop,1,20
259,khezu,pearl hide,high,drop,1,50
260,khezu,suspicious fang+,high,drop,1,20
261,khezu,pale extract,high,drop,2,30
262,khezu,pearl hide,high,palico,1,29
263,khezu,suspicious fang+,high,palico,1,21
264,khezu,pale extract,high,palico,2,24
265,khezu,thunder sac,high,palico,1,26
266,apex rathian,apex venom spike,high,target,1,5
267,apex rathian,rathian scale+,high,target,1,31
268,apex rathian,rathian carapace,high,target,1,23
269,apex rathian,rathian webbing,high,target,2,8
270,apex rathian,inferno sac,high,target,1,14
271,apex rathian,monster keenbone,high,target,1,12
272,apex rathian,rathian plate,high,target,1,5
273,apex rathian,rathian ruby,high,target,1,2
274,apex rathian,rathian scale+,high,carve,1,41
275,apex rathian,rathian carapace,high,carve,1,32
276,apex rathian,apex venom spike,high,carve,1,6
277,apex rathian,inferno sac,high,carve,1,17
278,apex rathian,rathian plate,high,carve,1,3
279,apex rathian,rathian ruby,high,carve,1,1
280,apex rathian,apex venom spike,high,carve,1,40
281,apex rathian,rathian scale+,high,carve,1,42
282,apex rathian,rath medulla,high,carve,1,8
283,apex rathian,rathian plate,high,carve,1,5
284,apex rathian,rathian ruby,high,carve,1,5
285,apex rathian,rathian scale+,high,break,1,58
286,apex rathian,rathian carapace,high,break,1,30
287,apex rathian,rathian plate,high,break,1,7
288,apex rathian,rathian ruby,high,break,1,5
289,apex rathian,rath wingtalon+,high,break,1,80
290,apex rathian,rathian webbing,high,break,2,20
291,apex rathian,rathian carapace,high,break,1,60
292,apex rathian,apex venom spike,high,break,1,35
293,apex rathian,rathian plate,high,break,1,3
294,apex rathian,rathian ruby,high,break,1,2
295,apex rathian,rathian scale+,high,drop,1,58
296,apex rathian,rathian ruby,high,drop,1,2
297,apex rathian,large wyvern tear,high,drop,1,40
298,apex rathian,rathian scale+,high,drop,1,60
299,apex rathian,rathian carapace,high,drop,1,40
300,apex rathian,rathian scale+,high,palico,1,39
301,apex rathian,rathian carapace,high,palico,1,26
302,apex rathian,rathian webbing,high,palico,2,10
303,apex rathian,inferno sac,high,palico,1,21
304,apex rathian,rathian plate,high,palico,1,3
305,apex rathian,rath medulla,high,palico,1,1
